spring.application.name=eficiente

spring.datasource.url=jdbc:postgresql://localhost:5432/authors
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.web.locale=en
spring.web.locale-resolver=fixed